MONGO_USER=MERN
MONGO_PASS=mern
MONGO_DATABASE=test
PORT=3002
NODE_ENV=development
ATLAS_URI=mongodb+srv://MERN:mern@mernproject.zum2gmm.mongodb.net/test
EMAIL_PASS=jrrwbmmpwibtsxxl
EMAIL_ADDRESS=merinpriyasha@gmail.com
JWT_SECRET=jwtPrivateKey
